In [1]:
import pandas as pd
#Files to Load
import csv
import os
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "clean_students_complete.csv")

In [2]:
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [3]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [5]:
school_count_list = school_data_complete_df["school_name"].unique()
school_count_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [6]:
# Calculate the total number of schools
school_list = school_data_complete_df["school_name"].unique()
school_count = len(school_list)
school_count

15

In [7]:
# Calculate the total budget of all the scohools
Total_budget = school_data_df["budget"].sum()
Total_budget

24649428

In [8]:
# Calculate the average math score for all students
Average_math = school_data_complete_df["math_score"].mean()
Average_math

78.98537145774827

In [9]:
# Calculate the average reading score for all students
Average_reading = school_data_complete_df["reading_score"].mean()
Average_reading

81.87784018381414

In [10]:
passing_math = school_data_complete_df["math_score"] >=70
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [11]:
#Create a new data frame of only students who passed math
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >=70]
passing_math

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
#Create a new data frame of only students who passed math
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >=70]
passing_reading

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
count_math_pass = passing_math["student_name"].count()
count_reading_pass = passing_reading["student_name"].count()
print(count_math_pass)
print(count_reading_pass)

29370
33610

In [14]:
len(passing_math)

29370

In [15]:
pass_math_percentage = count_math_pass / float(student_count) * 100
pass_reading_percentage = count_reading_pass / float(student_count) * 100
print(pass_math_percentage)
print(pass_reading_percentage)

74.9808526933878
85.80546336482001

In [16]:
#Filter the data frame to get both reading and math pass
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["reading_score"] >=70)]
passing_math_reading

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [17]:
overall_passing_number = passing_math_reading["student_name"].count()
overall_passing_number

25528

In [18]:
passing_math_reading_percentage = overall_passing_number / float(student_count) * 100
print(passing_math_reading_percentage)

65.17232575950983

In [19]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
[{"Total Schools" : school_count, "Total Students": student_count, 
  "Total Budget":Total_budget, "Average Math Score":Average_math,
  "Average Reading":Average_reading, "% Passing Math": pass_math_percentage,
  "% Passing Reading": pass_reading_percentage, "% Overall Passing":passing_math_reading_percentage}])

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,.2f}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("{:,}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170.00","24,649,428",78.99,81.87784,74.980853,85.805463,65.172326

In [20]:
# Define the function "club_epl" so it prints whatever is passed as the variable when called.
def club_epl(something):
    print(something)

In [21]:
manchester_united = "Greatest Club in the world"
mancheser_city = "Definition of trash"
# Call the function
club_epl(manchester_united)

Greatest Club in the world

In [22]:
# Define a function that calculates the percentage of students that passed both # math and reading and prints the passing percentage to the output when the
# function is called.
def math_pass_percentage (math_pass_count,student_count):
    return (math_pass_count / float(student_count) * 100)

math_pass_count = 29370
student_count = 39170
#Call the function
math_pass_percentage (math_pass_count,student_count)

74.9808526933878

In [23]:
#Create new order of columns 
column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading", "% Passing Math", "% Passing Reading", "% Overall Passing"]
district_summary_df = district_summary_df[column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170.00","24,649,428",78.99,81.87784,74.980853,85.805463,65.172326

In [24]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [25]:
per_school_types_df = pd.DataFrame(per_school_types)
per_school_types_df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [26]:
# Determine the school size.
per_school_size = school_data_df.set_index(["school_name"])["size"]
per_school_size

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [27]:
per_school_count = school_data_complete_df["school_name"].value_counts()
per_school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [28]:
# Determine each school budget 
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [29]:
# Determine per capital spending for each school (budget/number of students)
per_student_budget = per_school_budget / per_school_count
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [30]:
# To get the average of each category for each school
per_school_average = school_data_complete_df.groupby(["school_name"]).mean()
per_school_average

,Unnamed: 0,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,,
Bailey High School,20358.5,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [31]:
# To get the average of only math and reading score per school
per_school_average_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_average_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
print(per_school_average_math)
print(per_school_average_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [32]:
# Calculate the number of students passing math by school.
# We had already created a DataFrame for all students passing math. We are not creating a list combining them 
# using the groupby function and count function to get the number of passing BY SCHOOL.
passmath_number_perschool = passing_math.groupby(["school_name"]).count()["student_name"]
passmath_number_perschool

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [33]:
# Calculate the number of students passing reading by school.
# We had already created a DataFrame for all students passing reading. We are not creating a list combining them 
# using the groupby function and count function to get the number of passing BY SCHOOL.
passreading_number_perschool = passing_reading.groupby(["school_name"]).count()["student_name"]
passreading_number_perschool

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [34]:
# Calculate % of students passing math in each school
passmath_percentage_byschool = (passmath_number_perschool/per_school_count)*100
passmath_percentage_byschool.map("{:.2f}".format)

Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: object

In [35]:
# Calculate % of students passing reading in each school
passreading_percentage_byschool = (passreading_number_perschool/per_school_count)*100
passreading_percentage_byschool.map("{:.2f}".format)

Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: object

In [36]:
# Calculate the number of students passing both math and reading by school.
passmathandreading_number_perschool = passing_math_reading.groupby(["school_name"]).count()["student_name"]
passmathandreading_percentage_perschool = (passmathandreading_number_perschool/per_school_count)*100
passmathandreading_percentage_perschool.map("{:.2f}".format)

Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: object

In [37]:
# Adding a list of values with keys to create a new DataFrame.
per_school_summary_df = pd.DataFrame(
{"School Type" : per_school_types, "Number of Students": per_school_count, 
  "Total Budget":per_school_budget, "Per Student Budget":per_student_budget,
  "Average Math":per_school_average_math,"Average Reading":per_school_average_reading, 
  "% Passing Math": passmath_percentage_byschool,"% Passing Reading": passreading_percentage_byschool, 
  "% Overall Passing":passmathandreading_percentage_perschool})

per_school_summary_df

,School Type,Number of Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [38]:
top_five_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_five_schools

,School Type,Number of Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247

In [39]:
bottom_five_schools = per_school_summary_df.sort_values(["% Overall Passing"])
bottom_five_schools

,School Type,Number of Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769

In [40]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[school_data_complete_df["grade"]=="9th"]
ninth_graders.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [41]:
# Create a grade level DataFrames.
tenth_graders = school_data_complete_df[school_data_complete_df["grade"]=="10th"]
tenth_graders.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

In [42]:
# Create a grade level DataFrames.
eleventh_graders = school_data_complete_df[school_data_complete_df["grade"]=="11th"]
eleventh_graders.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,15,Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635

In [43]:
# Create a grade level DataFrames.
twelfh_graders = school_data_complete_df[school_data_complete_df["grade"]=="12th"]
twelfh_graders.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

In [44]:
ninth_grade_math_average = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_average = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_average = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_average = twelfh_graders.groupby(["school_name"]).mean()["math_score"]

In [45]:
ninth_grade_reading_average = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_average = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_average = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_average = twelfh_graders.groupby(["school_name"]).mean()["reading_score"]

In [53]:
# Adding a list of values with keys to create a new DataFrame.
math_scores_by_grade_df = pd.DataFrame({"9th" : ninth_grade_math_average, "10th": tenth_grade_math_average, 
  "11th":eleventh_grade_math_average, "12th":twelfth_grade_math_average})

math_scores_by_grade_df["9th"] = math_scores_by_grade_df["9th"].map("{:,.2f}".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{:,.2f}".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{:.2f}".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{:.2f}".format)

math_scores_by_grade_df.index.name = None 
math_scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [52]:
# Adding a list of values with keys to create a new DataFrame.
reading_scores_by_grade_df = pd.DataFrame({"9th" : ninth_grade_reading_average, "10th": tenth_grade_reading_average, 
  "11th":eleventh_grade_reading_average, "12th":twelfth_grade_reading_average})

reading_scores_by_grade_df["9th"] = reading_scores_by_grade_df["9th"].map("{:,.2f}".format)
reading_scores_by_grade_df["10th"] = reading_scores_by_grade_df["10th"].map("{:,.2f}".format)
reading_scores_by_grade_df["11th"] = reading_scores_by_grade_df["11th"].map("{:.2f}".format)
reading_scores_by_grade_df["12th"] = reading_scores_by_grade_df["12th"].map("{:.2f}".format)

reading_scores_by_grade_df.index.name = None 
reading_scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [55]:
# Get the descriptive statistics for the per student budget series.
per_student_budget.describe().map("{:,.2f}".format)

count     15.00
mean     620.07
std       28.54
min      578.00
25%      591.50
50%      628.00
75%      641.50
max      655.00
dtype: object

In [58]:
spending_bins = [0, 585, 630, 645, 675]
# Cut the per_student_budget into spending ranges
pd.cut(per_student_budget, spending_bins)

Bailey High School       (585, 630]
Cabrera High School        (0, 585]
Figueroa High School     (630, 645]
Ford High School         (630, 645]
Griffin High School      (585, 630]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 630]
Rodriguez High School    (630, 645]
Shelton High School      (585, 630]
Thomas High School       (630, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 630] < (630, 645] < (645, 675]]

In [59]:
per_student_budget.groupby(pd.cut(per_student_budget, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [60]:
# Add names to our bins
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584","$585-$629", "$630-$644","645-$675"]

# Categorize spending based on the bins
per_school_summary_df["Spending Range (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Number of Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing,Spending Range (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$629
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$644
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$644
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$629
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-$675
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-$675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-$675
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$629
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$644
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$629
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$644
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [63]:
spending_math_scores = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["Average Math"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["Average Reading"]
spending_math_percentage = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Passing Math"]  
spending_reading_percentage = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Passing Reading"]
spending_overall_percentage = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Overall Passing"]

In [64]:
spending_overall_percentage

Spending Range (Per Student)
<$584        90.369459
$585-$629    81.418596
$630-$644    62.857656
645-$675     53.526855
Name: % Overall Passing, dtype: float64

In [69]:
# Create a new data frame
spending_summary_df = pd.DataFrame(
{"Average Math":spending_math_scores, "Average Reading":spending_reading_scores, 
 "Math Percentage":spending_math_percentage, "Reading Percentage":spending_reading_percentage,
"Overall Percentage":spending_overall_percentage })

spending_summary_df["Average Math"] = spending_summary_df["Average Math"].map("{:,.1f}".format)
spending_summary_df["Average Reading"] = spending_summary_df["Average Reading"].map("{:,.1f}".format)
spending_summary_df["Math Percentage"] = spending_summary_df["Math Percentage"].map("{:,.0f}".format)
spending_summary_df["Reading Percentage"] = spending_summary_df["Reading Percentage"].map("{:,.0f}".format)
spending_summary_df["Overall Percentage"] = spending_summary_df["Overall Percentage"].map("{:,.0f}".format)

spending_summary_df

,Average Math,Average Reading,Math Percentage,Reading Percentage,Overall Percentage
Spending Range (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-$629,81.9,83.2,87,93,81
$630-$644,78.5,81.6,73,84,63
645-$675,77.0,81.0,66,81,54

In [71]:
# Add names to our bins and cut per_school_summary_df in the three size bins
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)","Medium(1000-2000)", "Large (2000-50000)"]
pd.cut(per_school_summary_df, spending_bins)
per_school_summary_df["School Size"] = pd.cut(per_school_count, size_bins, labels=size_group_names)
per_school_summary_df

,School Type,Number of Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing,Spending Range (Per Student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$629,Large (2000-50000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium(1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$644,Large (2000-50000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$644,Large (2000-50000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$629,Medium(1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-$675,Large (2000-50000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-$675,Large (2000-50000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-$675,Large (2000-50000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$629,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$644,Large (2000-50000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$629,Medium(1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$644,Medium(1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-50000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium(1000-2000)

In [74]:
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading"]
size_math_percentage = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]  
size_reading_percentage = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_percentage = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [77]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math" : size_math_scores,
          "Average Reading": size_reading_scores,
          "Math Percentage": size_math_percentage,
          "Reading Percentage": size_reading_percentage,
          "Overall Percentage": size_overall_percentage})

size_summary_df["Average Math"] = size_summary_df["Average Math"].map("{:,.1f}".format)
size_summary_df["Average Reading"] = size_summary_df["Average Reading"].map("{:,.1f}".format)
size_summary_df["Math Percentage"] = size_summary_df["Math Percentage"].map("{:,.0f}".format)
size_summary_df["Reading Percentage"] = size_summary_df["Reading Percentage"].map("{:,.0f}".format)
size_summary_df["Overall Percentage"] = size_summary_df["Overall Percentage"].map("{:,.0f}".format)

size_summary_df

,Average Math,Average Reading,Math Percentage,Reading Percentage,Overall Percentage
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium(1000-2000),83.4,83.9,94,97,91
Large (2000-50000),77.7,81.3,70,83,58

In [78]:
# Create lists using school type as index
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading"]
type_math_percentage = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]  
type_reading_percentage = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_percentage = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [80]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math" : type_math_scores,
          "Average Reading": type_reading_scores,
          "Math Percentage": type_math_percentage,
          "Reading Percentage": type_reading_percentage,
          "Overall Percentage": type_overall_percentage})

type_summary_df["Average Math"] = type_summary_df["Average Math"].map("{:,.1f}".format)
type_summary_df["Average Reading"] = type_summary_df["Average Reading"].map("{:,.1f}".format)
type_summary_df["Math Percentage"] = type_summary_df["Math Percentage"].map("{:,.0f}".format)
type_summary_df["Reading Percentage"] = type_summary_df["Reading Percentage"].map("{:,.0f}".format)
type_summary_df["Overall Percentage"] = type_summary_df["Overall Percentage"].map("{:,.0f}".format)

type_summary_df

,Average Math,Average Reading,Math Percentage,Reading Percentage,Overall Percentage
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54