In [1]:
import pandas as pd
#Files to Load
import csv
import os
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "clean_students_complete.csv")

In [2]:
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [3]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [5]:
school_count_list = school_data_complete_df["school_name"].unique()
school_count_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [6]:
# Calculate the total number of schools
school_list = school_data_complete_df["school_name"].unique()
school_count = len(school_list)
school_count

15

In [7]:
# Calculate the total budget of all the scohools
Total_budget = school_data_df["budget"].sum()
Total_budget

24649428

In [8]:
# Calculate the average math score for all students
Average_math = school_data_complete_df["math_score"].mean()
Average_math

78.98537145774827

In [9]:
# Calculate the average reading score for all students
Average_reading = school_data_complete_df["reading_score"].mean()
Average_reading

81.87784018381414

In [10]:
passing_math = school_data_complete_df["math_score"] >=70
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [11]:
#Create a new data frame of only students who passed math
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >=70]
passing_math

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
#Create a new data frame of only students who passed math
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >=70]
passing_reading

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
count_math_pass = passing_math["student_name"].count()
count_reading_pass = passing_reading["student_name"].count()
print(count_math_pass)
print(count_reading_pass)

29370
33610

In [14]:
len(passing_math)

29370

In [15]:
pass_math_percentage = count_math_pass / float(student_count) * 100
pass_reading_percentage = count_reading_pass / float(student_count) * 100
print(pass_math_percentage)
print(pass_reading_percentage)

74.9808526933878
85.80546336482001

In [16]:
#Filter the data frame to get both reading and math pass
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["reading_score"] >=70)]
passing_math_reading

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [17]:
overall_passing_number = passing_math_reading["student_name"].count()
overall_passing_number

25528

In [18]:
passing_math_reading_percentage = overall_passing_number / float(student_count) * 100
print(passing_math_reading_percentage)

65.17232575950983

In [27]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
[{"Total Schools" : school_count, "Total Students": student_count, 
  "Total Budget":Total_budget, "Average Math Score":Average_math,
  "Average Reading":Average_reading, "% Passing Math": pass_math_percentage,
  "% Passing Reading": pass_reading_percentage, "% Overall Passing":passing_math_reading_percentage}])

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,.2f}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("{:,}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170.00","24,649,428",78.99,81.87784,74.980853,85.805463,65.172326

In [20]:
# Define the function "club_epl" so it prints whatever is passed as the variable when called.
def club_epl(something):
    print(something)

In [21]:
manchester_united = "Greatest Club in the world"
mancheser_city = "Definition of trash"
# Call the function
club_epl(manchester_united)

Greatest Club in the world

In [23]:
# Define a function that calculates the percentage of students that passed both # math and reading and prints the passing percentage to the output when the
# function is called.
def math_pass_percentage (math_pass_count,student_count):
    return (math_pass_count / float(student_count) * 100)

math_pass_count = 29370
student_count = 39170

#Call the function
math_pass_percentage (math_pass_count,student_count)

74.9808526933878